<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b681235562fa7f5d57c4c6e/5aef1daf2b6a2834a120a78c/1525620415442/11_logo.png?format=500w" alt="">


    <div class="heading">
           
            <button class="home" onclick="window.location.href='MainPage.html';"> Home </button>

            <button class="overview" 
              onclick="window.location.href='MainPageOverview.html';">
                Overview Organisations
            </button>
           
            <button class="contact" 
            onclick="window.location.href='MainPageContact.html';">
                Contact
            </button>
        </div>

    <h1>Welcome to CBS Running</h1>

    
<!-- CSS written directly in the HMTL file for now -->
    <style>
   
img{
        width: 400px;
        height: 400px;
        margin-right: 4%;
        margin-top: 2%;
        float: right;
        object-fit: cover;
        border-radius: 10px;
      }

   head, body {
        color: white;
        background-color:#0c0129;
        background-image:url(images/coding.jpg);
        background-position:center;
        background-size:cover;
        background-blend-mode:soft-light;
        }

     body {
        margin-left: 3%;
        margin-top: 3%;
        }
    
    </style>
    
</head>

<body>

    <!-- EXAMPLE OF TEXT, STOLEN FROM CBS' REAL PAGE -->

<h3>Who We Are</h3>
<p>
        CBS Running is a social student organization that gathers people from all fields of study, nationalities and runners on every level.<br> 
        We combine serious training with social events; we simply strive to enhance the running culture at CBS through networking. Always on the run!
</p>
 

<h3>What We Do</h3>

<p>
        Everyone is welcome to join our weekly training sessions no matter their level of experience.<br> 
        To join CBS Running, you do not need to be very experienced or a marathoner. Just show up in your running gear and move your feet!
</p>

<h3>Get involved</h3>

<p>
Find us near the lawn behind Nexus and join our team for social running sessions and networking.
It is free to join - anytime!
</p>


</body>
<br>
<body>
        <div class="container">
            <div class="main">
        <h4>Upcoming Events</h4>
    </body>
    
    <body>
        <span>The heritage of coffee - presented to you by Starbucks - on 12th of January 2019 at 10:00 <br>
            - This event has a maximum capacity of 10 people</span> 
            <br>
            <br>
        <span>I want to sign up</span>
        <form id="registration" onsubmit="return register()">
            <input type="text" id="name" placeholder="Name" required>
            <input type="submit" id="enter"><br>
    <br>
        </form>
        <span> Number of spots already taken:</span>
        <p id="counter"></p>
        <p id="members"></p>
        
        <script src="counter.js"></script>
    </body>
</html>