<!DOCTYPE html>
<html>
        <title>Welcome</title>
                <!-- Include JS File Here -->
        <script src="Overview.js"></script>
                <!-- Include CSS File Here -->
        <link rel="stylesheet" href="styleMainpageOverview.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <body>
             
        <div class="heading">
            <span class="title1">CBS Student Organisations - Overview</span>
            <span class="title2">For those who love extracurricular activities</span>
            <button class="home" onclick="window.location.href='MainPage.html';"> Home </button>

            <button class="overview" 
              onclick="window.location.href='MainPageOverview.html';">
                Overview Organisations
            </button>
           
            <button class="contact" 
            onclick="window.location.href='MainPageContact.html';">
                Contact
            </button>
        </div>

        <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                  <a href="CBSart.html">CBS Art</a>
                  <a href="CBS_coffee.html">CBS Coffee</a>
                  <a href="CBSwine.html">CBS Wine</a>
                </div>
                <style>
                /* Dropdown Button */
                .dropbtn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                
                }
                
                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
                
                /* Links inside the dropdown */
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                
                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {background-color: #ddd;}
                
                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {display: block;}
                
                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {background-color: #3e8e41;}

                </style>
              </div>

        <!-- Visuals of different organisations: -->

        <div class="container">
                <div class="row">
                
                         <div class="col-md-4"> 
                                <a href="CBSvolunteering.html">
                                <h2>CBS Volunteering</h2>
                                <p>- We help you help others</p>
                                <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b681271758d46d34296df03/5bd85430085229bf42a12477/1540904422127/unnamed-4.png?format=500w
                                " alt=""> </a>
                                
                                <a href="CBSsport.html">
                                <h2>CBS Sport</h2>
                                <p>- We offer a great variety of sport events</p>
                                <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b681235562fa7f5d57c4c6e/5aef20950e2e72598b44652d/1525621443559/13_logo.png?format=500w" alt="">
                                
                                <a href="CBSgaming.html">
                                <h2>CBS Gaming</h2>
                                <p>- There's no blaming in gaming</p>
                                <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5acb702b352f53a44f0cd88e/5b6874d388251b1016cb5840/1533582562053/22_logo.png?format=500w" alt="">
                                    
                             </div>
                             
                                
                        <div class="col-md-4">
                                    <a href="CBS_coffee.html"> 
                                    <h2>CBS Coffee</h2>
                                    <p>- Join the dreams of perfectly roasted beans</p>
                                    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b6812481ae6cf3410342838/5aef2b56f950b76debf57c47/1539004549132/Logo+website.png?format=750w" alt="">
                                    
                                    <a href="CBSwine.html">     
                                            <h2>CBS Wine</h2>
                                            <p>- Wine not join our authentic wine tasting events?</p>
                                            <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b6812481ae6cf3410342838/5aef2c99758d46898c5154d1/1525684629041/80_logo.png?format=750w" alt="">        
                                   
                                    <a href="CBSart.html">
                                    <h2>CBS Art</h2> <p>- Find your inner Picasso</p>
                                    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5acb702b352f53a44f0cd88e/5aef305370a6ad81cd0cbcb0/1537793832994/18_logo.png?format=500w" alt="">
                        
                        
                            </div>
              
        
                        <div class="col-md-4">
                                    <a href="CBS_Improv.html">
                                    <h2>CBS Improv</h2>
                                    <p>- Improv(e) yourself</p>
                                    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5acb702b352f53a44f0cd88e/5af014382b6a281d80db72b6/1525684201288/23_logo.png?format=750w" alt="">
                                
                                    <a href="CBS_Culture.html">
                                    <h2>CBS Culture</h2>
                                    <p>- Culture and the world of performing arts</p>
                                    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5acb702b352f53a44f0cd88e/5aef31f270a6ad81cd0ceb6d/1525625666458/19_logo.png?format=500w" alt="">
                                    
                                    <a href="CBS_Running.html">
                                    <h2>CBS Running</h2>
                                    <p>- Run like a local</p>
                                    <img src="https://static1.squarespace.com/static/5ac621c3a9e0286371486130/5b681235562fa7f5d57c4c6e/5aef1daf2b6a2834a120a78c/1525620415442/11_logo.png?format=500w" alt="">
                                    
                                                                
                            </div>                  
        </div> 

    </body>

</html>
